<!-- 웹사이트 완성-->
<!doctype html>
<html>

<head>
  <title>WEB1 - CSS</title>
  <meta charset="utf-8">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.12.4/jquery.js"></script>
  <script src="colors.js">
  </script>
  <style>
    body{
      margin: 0;
    }
    a {
      color:black;
      text-decoration: none;
    }
    .saw {
      color:gray;
    }
    #active {
      color: red;
    }
    h1 {
      border-bottom:1px solid gray;
      font-size:45px;
      text-align: center;
      margin:0;
      padding:20px;
    }
    #grid ol{
      border-right: 1px solid gray;
      width:100px;
      margin:0;
      padding: 20px;
      padding-left: 33px;
    }
    #grid{
      display:grid;
      grid-template-columns: 150px 1fr;
    }
    #grid #article{
      padding-left: 25px;
    }
    @media(max-width:800px){
      #grid{
        display:block;
      }
      #grid ol{
        border-right: none;
      }
      h1 {
        border-bottom:none;
      }
    }
  </style>
</head>

<body>

  <h1><a href="index.html">WEB</a></h1>
  <input id="night_day" type="button" value="night" onclick="
      nightDayHandler(this);
    ">
  <div id="grid">
    <ol>
      <li><a href="1.html" class="saw">HTML</a></li>
      <li><a href="2.html" class="saw" id="active">CSS</a></li>
      <li><a href="3.html">JavaScript</a></li>
    </ol>
    <div id="article">

<!--
  <h1><a href="index.html"><font color = "red">WEB</font></a></h1>
  <ol>
    <li><a href="1.html"><font color = "red">HTML</font></a></li>
    <li><a href="2.html"><font color = "red">CSS</font></a></li>
    <li><a href="3.html"><font color = "red">JavaScript</font></a></li>
  </ol>
-->

      <h2>CSS이란 무엇인가?</h2>
      <p>Cascading Style Sheets (CSS) is a style sheet language used for describing the presentation of a document written in a markup language such as HTML.
        CSS is a cornerstone technology of the World Wide Web, alongside HTML and JavaScript.</p>

        <p>CSS is designed to enable the separation of presentation and content, including layout, colors, and fonts.
          This separation can improve content accessibility, provide more flexibility and control in the specification of presentation characteristics,
          enable multiple web pages to share formatting by specifying the relevant CSS in a separate .
          css file which reduces complexity and repetition in the structural content as well as enabling the .
          css file to be cached to improve the page load speed between the pages that share the file and its formatting.</p>
        </div>
      </div>
</body>

</html>
