<!-- 웹사이트 완성-->
<!doctype html>
<html>

<head>
  <title>WEB1 - JavaScript</title>
  <meta charset="utf-8">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.12.4/jquery.js"></script>
  <script src="colors.js">
  </script>
  <style>
    body{
      margin: 0;
    }
    a {
      color:black;
      text-decoration: none;
    }
    .saw {
      color:gray;
    }
    #active {
      color: red;
    }
    h1 {
      border-bottom:1px solid gray;
      font-size:45px;
      text-align: center;
      margin:0;
      padding:20px;
    }
    #grid ol{
      border-right: 1px solid gray;
      width:100px;
      margin:0;
      padding: 20px;
      padding-left: 33px;
    }
    #grid{
      display:grid;
      grid-template-columns: 150px 1fr;
    }
    #grid #article{
      padding-left: 25px;
    }
    @media(max-width:800px){
      #grid{
        display:block;
      }
      #grid ol{
        border-right: none;
      }
      h1 {
        border-bottom:none;
      }
    }
  </style>
</head>

<body>
  <h1><a href="index.html">WEB</a></h1>

  <input id="night_day" type="button" value="night" onclick="
      nightDayHandler(this);
    ">
  <div id="grid">
    <ol>
      <li><a href="1.html">HTML</a></li>
      <li><a href="2.html">CSS</a></li>
      <li><a href="3.html">JavaScript</a></li>
    </ol>

    <div id="article">
      <h2>JavaScript이란 무엇인가?</h2>
      <p>JavaScript, often abbreviated as JS, is a programming language that conforms to the ECMAScript specification.
        JavaScript is high-level, often just-in-time compiled, and multi-paradigm.
        It has curly-bracket syntax, dynamic typing, prototype-based object-orientation, and first-class functions.</p>

        <p>Alongside HTML and CSS, JavaScript is one of the core technologies of the World Wide Web.
          Over 97% of websites use it client-side for web page behavior,often incorporating third-party libraries.
          All major web browsers have a dedicated JavaScript engine to execute the code on the user's device.</p>

    </div>
  </div>
</body>

</html>
